# Dask

In [2]:
import dask
from dask.delayed import delayed
import dask.dataframe as dd
import pandas as pd

In [26]:
%%time 
df_pd_csv=pd.read_csv('D:/Online Retail dataset/online_retail_II_10-11.csv',sep=',',encoding='unicode_escape')

Wall time: 1.28 s

In [41]:
df_pd_csv.shape

(541910, 8)

In [27]:
%%time 
df_csv=dd.read_csv('D:/Online Retail dataset/online_retail_II_10-11.csv',encoding='unicode_escape')

Wall time: 37 ms

In [28]:
df_csv.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [16]:
excel_file='D:/online_retail_II.xlsx'
parts = dask.delayed(pd.read_excel)(excel_file, sheet_name='Year 2010-2011')

In [7]:
%time 
df = dd.from_delayed(parts)

Wall time: 0 ns

In [8]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [29]:
df_csv2=dd.read_csv('D:/Online Retail dataset/online_retail_II_09-10.csv',encoding='unicode_escape')

In [30]:
df_combine=df_csv2.append(df_csv)

In [31]:
df_combine.describe().compute()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13983.000000
50%    3.000000e+00  2.100000e+00   15311.000000
75%    1.000000e+01  4.210000e+00   16799.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [32]:
%%time 
df_csv_comp=dd.read_csv('D:/Online Retail dataset/online_retail_II_*.csv',encoding='unicode_escape')

Wall time: 41.4 ms

In [33]:
df_csv_comp

Dask DataFrame Structure:
              Invoice StockCode Description Quantity InvoiceDate    Price Customer ID Country
npartitions=2
               object    object      object    int64      object  float64     float64  object
                  ...       ...         ...      ...         ...      ...         ...     ...
                  ...       ...         ...      ...         ...      ...         ...     ...
Dask Name: from-delayed, 6 tasks

In [34]:
df_csv_comp.partitions[0].compute()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01-12-2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01-12-2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01-12-2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,09-12-2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,09-12-2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,09-12-2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,09-12-2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,09-12-2010 20:01,1.95,17530.0,United Kingdom

In [35]:
type(df_csv_comp)

dask.dataframe.core.DataFrame

In [36]:
type(df_csv_comp.partitions[0].compute())

pandas.core.frame.DataFrame

In [37]:
df_csv_comp.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [38]:
df_csv_comp.describe().compute()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13983.000000
50%    3.000000e+00  2.100000e+00   15311.000000
75%    1.000000e+01  4.210000e+00   16799.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [39]:
len(df_csv_comp.columns)

8

In [40]:
df_csv_comp.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
Customer ID    float64
Country         object
dtype: object

In [41]:
df_csv_comp['InvoiceDate']=dd.to_datetime(df_csv_comp['InvoiceDate'],format='%d-%m-%Y %H:%M')

In [42]:
df_csv_comp.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                 float64
Customer ID           float64
Country                object
dtype: object

In [43]:
df_csv_comp.Country.value_counts().compute()

United Kingdom          981330
EIRE                     17866
Germany                  17624
France                   14330
Netherlands               5140
Spain                     3811
Switzerland               3189
Belgium                   3123
Portugal                  2620
Australia                 1913
Channel Islands           1664
Italy                     1534
Norway                    1455
Sweden                    1364
Cyprus                    1176
Finland                   1049
Austria                    938
Denmark                    817
Unspecified                756
Greece                     663
Japan                      582
Poland                     535
USA                        535
United Arab Emirates       500
Israel                     371
Hong Kong                  364
Singapore                  346
Malta                      299
Iceland                    253
Canada                     228
Lithuania                  189
RSA                        169
Bahrain                    126
Brazil                      94
Thailand                    76
Korea                       63
European Community          61
Lebanon                     58
West Indies                 54
Bermuda                     34
Nigeria                     32
Czech Republic              30
Saudi Arabia                10
Name: Country, dtype: int64

In [44]:
df_csv_comp.isnull().sum().compute()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

In [45]:
group_data=df_csv_comp.groupby(['StockCode','Country']).agg({'Price': ['mean', 'min', 'max']}).compute()

In [46]:
print(group_data.head(25))

                             Price
                              mean   min   max
StockCode Country
10002     Australia       0.850000  0.85  0.85
          Denmark         0.806667  0.72  0.85
          EIRE            0.850000  0.85  0.85
          France          0.850000  0.85  0.85
          Germany         0.850000  0.85  0.85
          Italy           0.806667  0.72  0.85
          Japan           0.850000  0.85  0.85
          Netherlands     0.850000  0.85  0.85
          Spain           0.850000  0.85  0.85
          Sweden          0.850000  0.85  0.85
          Switzerland     0.850000  0.85  0.85
          United Kingdom  1.004524  0.00  1.70
10002R    United Kingdom  5.133333  5.06  5.17
10080     United Kingdom  0.456129  0.00  0.85
10109     United Kingdom  0.210000  0.00  0.42
10120     France          0.210000  0.21  0.21
          United Kingdom  0.236184  0.00  0.43
10123C    Austria         0.650000  0.65  0.65
          France          0.060000  0.06  0.06
          Netherlands     0.590000  0.53  0.65
          Portugal        0.650000  0.65  0.65
          United Kingdom  0.777231  0.00  1.30
10123G    France          0.060000  0.06  0.06
          United Kingdom  0.731053  0.00  1.70
10124A    United Kingdom  0.399000  0.00  0.42

In [47]:
df_csv_comp[['Price','Quantity']].corr().compute()

             Price  Quantity
Price     1.000000 -0.001319
Quantity -0.001319  1.000000

In [48]:
df_combine_na=df_csv_comp.dropna(how='any')

In [49]:
df_combine_na['Price_2']=df_combine_na['Price'].apply(lambda x:x*2, meta=('x', 'f8'))

In [31]:
df_combine_na.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_2
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,13.9
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,13.5
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,13.5
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,4.2
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2.5

In [50]:
df_combine_na[df_combine_na['Quantity'] > 10000].compute()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_2
90857,497946,37410,BLACK AND WHITE PAISLEY FLOWER MUG,19152,2010-02-15 11:57:00,0.10,13902.0,Denmark,0.20
127166,501534,21099,SET/6 STRAWBERRY PAPER CUPS,12960,2010-03-17 13:09:00,0.10,13902.0,Denmark,0.20
127167,501534,21092,SET/6 STRAWBERRY PAPER PLATES,12480,2010-03-17 13:09:00,0.10,13902.0,Denmark,0.20
127168,501534,21091,SET/6 WOODLAND PAPER PLATES,12960,2010-03-17 13:09:00,0.10,13902.0,Denmark,0.20
127169,501534,21085,SET/6 WOODLAND PAPER CUPS,12744,2010-03-17 13:09:00,0.10,13902.0,Denmark,0.20
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,2.08
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.00,13256.0,United Kingdom,0.00
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,4.16

In [51]:
df_combine_na['Country']=df_combine_na['Country'].astype('category')

In [35]:
dd.get_dummies(df_combine_na[['Price','StockCode','Country']].categorize()).compute()

,Price,StockCode_85048,StockCode_79323P,StockCode_79323W,StockCode_22041,StockCode_21232,StockCode_22064,StockCode_21871,StockCode_21523,StockCode_22350,...,Country_Thailand,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Unspecified,Country_West Indies,Country_Czech Republic,Country_European Community,Country_Lebanon,Country_Saudi Arabia
0,6.95,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,6.75,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,6.75,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2.10,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1.25,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541905,2.10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541906,4.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541907,4.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541908,4.95,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541909,18.00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
df_combine=df_combine.fillna(value=-99)

In [37]:
df_combine.isnull().sum().compute()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64